# Music-Provider-Switcher

./: README.md  button.css  manifest.json  options.html  options.js  script.js
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/sal7one/musicswitcher/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sal7one/musicswitcher/: ApplicationViewModel.kt  Constants.kt  DeepLinkHandler.kt  DeepLinkHandlerActivity.kt  MainActivity.kt  MainActvityViewModel.kt  MusicSwitcherApplication.kt  MyViewModelFactory.kt  constants.kt
Android/app/src/main/java/com/sal7one/musicswitcher/compose/: AboutScreen.kt  ApplicationScreen.kt  BottomNavGraph.kt  ExplainDialog.kt  MainActivity.kt  MainScreen.kt  MainUi.kt  MusicOption.kt  MusicProviderCard.kt  NavigationScreen.kt  OptionScreen.kt  Screen.kt  Switch.kt  UpdateBtn.kt  cardShadow.kt
Android/app/src/main/java/com/sal7one/musicswitcher/compose/components/: ExplainDialog.kt  MusicProviderCard.kt  OptionList.kt  Switch.kt  UpdateBtn.kt  cardShadow.kt
Android/app/src/main/java/com/sal7one/musicswitcher/compose/screens/: AboutScreen.kt  MainScreen.kt  OptionScreen.kt
Android/app/src/main/java/com/sal7one/musicswitcher/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/sal7one/musicswitcher/controllers/: ApplicationViewModel.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt  MyViewModelFactory.kt  OptionsViewModel.kt  OptionsViewModelFactory.kt
Android/app/src/main/java/com/sal7one/musicswitcher/di/: NetworkModule.kt  PersistenceModule.kt
Android/app/src/main/java/com/sal7one/musicswitcher/domain/: MusicProivders.kt
Android/app/src/main/java/com/sal7one/musicswitcher/domain/model/: ChooseMusicProviderUiData.kt  DeepLinkUiData.kt  MusicProvider.kt  ProviderExceptionsUiData.kt
Android/app/src/main/java/com/sal7one/musicswitcher/domain/repository/: DataStoreProvider.kt  MusicPreferenceDataStore.kt
Android/app/src/main/java/com/sal7one/musicswitcher/model/: MusicProvider.kt
Android/app/src/main/java/com/sal7one/musicswitcher/repository/: DataStoreProvider.kt  MusicProivders.kt
Android/app/src/main/java/com/sal7one/musicswitcher/repository/model/: MusicProvider.kt  TheScreenUiData.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/: ApplicationScreen.kt  BottomNavGraph.kt  NavigationScreen.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/common/components/: Switch.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/features/About/: AboutScreen.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/features/ChooseMusicProvider/: MusicProviderScreen.kt  MusicProviderViewModel.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/features/ChooseMusicProvider/components/: CardShadowExtension.kt  UpdateBtn.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/features/Options/: OptionScreen.kt  OptionsViewModel.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/features/about/: AboutScreen.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/features/chooseMusicProvider/: MusicProviderScreen.kt  MusicProviderViewModel.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/features/chooseMusicProvider/components/: CardShadowExtension.kt  ExplainDialog.kt  MusicProviderCard.kt  UpdateBtn.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/features/deepLinkHandler/: DeepLinkHandlerActivity.kt  DeepLinkHandlerViewModel.kt  LoadingUi.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/features/options/: OptionScreen.kt  OptionsViewModel.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/features/options/components/: OptionList.kt
Android/app/src/main/java/com/sal7one/musicswitcher/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/sal7one/musicswitcher/utils/: Constants.kt  MusicHelpers.kt  SongExtractor.kt  StringConstants.kt  songExtractor.kt
Android/app/src/main/java/com/sal7one/musicswitcher/viewmodels/: DeepLinkHandlerViewModel.kt  DeepLinkHandlerViewModelFactory.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt  OptionsViewModel.kt  OptionsViewModelFactory.kt
Android/app/src/main/res/drawable/: custom_card_shadow.xml  custom_card_shape.xml  custom_cardshape.xml
Android/app/src/main/res/layout/: activity_main.xml  explain_page.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clean.xml  t_switcher_launcher_icon_round.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_clean_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  switcher_ic_launcher_background.xml  t_switcher_ic_launcher_background.xml  t_switcher_launcher_icon_background.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/sal7one/musicswitcher/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Mobile/Android/: settings.gradle
Mobile/Android/app/src/main/: AndroidManifest.xml
Mobile/Android/app/src/main/res/layout/: activity_main.xml
Mobile/Android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Web Extensions/Chrome/: manifest.json  options.html  options.js  script.js
Web Extensions/Firefox/: manifest.json
Web/Chrome/: README.md  script.js
Web/Chrome/bower_components/: utils.js
Web/Firefox/: README.md  manifest.json  options.js
Web/Firefox/bower_components/: utils.js
bower_components/: utils.js
