buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
        coil_version = '2.0.0-rc03'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}