<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>Options</title>

    <style>

        *{
            font-family:'Arial  ', sans-serif;
            font-weight: 700;
            text-align: center;
            font-size: 16px !important;
        }

        html,body{
            width: 590px;
            background-color: rgb(2, 173, 150);
        }

        .musicSwitcherbody{
            margin: 5px;
            padding: 8px;
        }
      
        p{
            color: rgb(0, 0, 0);
            display: inline-block !important;
        }
        #hiddenpara{
            padding: 0px;
            margin-right: 10px;
            font-size: 20px;
            font-family:  'Arial Bold', sans-serif;
            color: rgb(255, 222, 37);
            background-color: black;
        }
        #musicProvider{
            display: block;
            width: 150px;
            margin-left: 40px;
            margin-bottom: 10px;
        }
        .hidertext{
            display: block;
            margin: 4px;
            background-color: white;
        }
        .option{
            border: white solid 2px;
            width: 250px;
            height: 110px;
            display: inline-block
        }
       
    </style>
</head>

<body>

    <div class="musicSwitcherbody">

    
    
    <div class="option">
        <p class="musicHeader" style="margin-bottom: 30px;">Choose Your preferred music provider</p>

    <select name="music" id="musicProvider">
      <option value="Spotify">Spotify</option>
      <option value="Anghami">Anghami</option>
      <option value="Apple">Apple Music</option>
    </select>
</div>

    <div class="option">

    <p class="optionsLabel" style="font-size: 14px;" >Search for Playlist/Albums?</p>
    <input type="checkbox" name="playListbutton"  id="playListbutton">
    <p class="optionsLabel" style="font-size: 9px; margin-bottom: 20px;" >If Unchecked I will just open the original Music provider</p>
</div>
<div class="wrap">
    <button class="button" id="updaterbtn">Update Settings</button>
  </div>

    <p>Now I'll try to switch all music links you click on Twitter to this music provider</p>
</div>
<p id="hiddenpara"></p>


<div class="hidertext">
    <p class="hidertext">Contact Dev: </h1>
      <a href="https://github.com/Sal7one"target="_newtab"> <p class="hidertext">Github  </p></a>
      <a href="https://twitter.com/Sal_7one"
        target="_newtab"> <p  class="hidertext" sty >Twitter</p></a
      >
  </div>

    <script src="bower_components/jquery.min.js"></script>
    <script src="bower_components/utils.js"></script>
    <script src="options.js" defer></script>
</body>
</html>