<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>

    <style>

        *{
            font-family:'Arial  ', sans-serif;
            font-weight: 700;
            text-align: center;
            font-size: 16px !important;
        }

        html,body{
            width: 350px;
            background-color: rgb(2, 173, 150);
        }

        .musicSwitcherbody{
            margin: 5px;
            padding: 8px;
        }
        button{
            display: block;
            padding: 3px;
            margin: 5px;
            background-color: rgb(217, 255, 0);
            font-size: medium;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 70px;
        }
        p{
            color: rgb(0, 0, 0);
        }
        #hiddenpara{
            padding: 0px;
            margin-right: 10px;
            font-size: 20px;
            font-family:  'Arial Bold', sans-serif;
            color: rgb(255, 217, 0);
        }
        #musicProvider{
            display: block;
            width: 65%;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .hidertext{
            display: inline-block;
            margin: 4px;
            background-color: white;
        }
       
    </style>
</head>

<body>

    <div class="musicSwitcherbody">

    <p id="hiddenpara"></p>
        <p class="musicHeader">Choose Your preferred music provider</p>
    
    

    <select name="music" id="musicProvider">
      <option value="Spotify">Spotify</option>
      <option value="Anghami">Anghami</option>
      <option value="Apple">Apple Music</option>
    </select>

    <button id="updaterbtn">Update preferences</button>

    <p>Now I'll try to switch all music links you click on Twitter to this music provider</p>
</div>

<div class="hidertext">
    <p class="hidertext">Contact Dev: </h1>
      <a href="https://github.com/Sal7one"target="_newtab"> <p class="hidertext">Github  </p></a>
      <a href="https://twitter.com/Sal_7one"
        target="_newtab"> <p  class="hidertext" sty >Twitter</p></a
      >
  </div>

    <script src="bower_components/jquery.js"></script>
    <script src="bower_components/utils.js"></script>
    <script src="options.js" defer></script>
</body>
</html>